* { box-sizing: border-box; }

:root {
  --red: #ff1e1e;
  --panel: rgba(16, 16, 18, .86);
  --border: rgba(255, 35, 35, .32);
}

body {
  margin: 0;
  min-height: 100vh;
  background:
    radial-gradient(circle at 20% 0%, rgba(255, 0, 0, .35), transparent 32%),
    radial-gradient(circle at 80% 15%, rgba(120, 0, 0, .25), transparent 30%),
    linear-gradient(180deg, #160000, #050505 45%, #000);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-glow {
  position: fixed;
  inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.03) 1px, transparent 1px);
  background-size: 42px 42px;
  pointer-events: none;
}

header, main, footer {
  width: min(1150px, 94vw);
  margin: auto;
  position: relative;
}

header {
  padding: 28px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  display: flex;
  align-items: center;
  gap: 14px;
}

.logo {
  width: 58px;
  height: 58px;
  display: grid;
  place-items: center;
  border-radius: 14px;
  background: linear-gradient(135deg, #ff1e1e, #5a0000);
  font-size: 34px;
  font-weight: 900;
  box-shadow: 0 0 35px rgba(255,0,0,.42);
}

h1 {
  font-size: 30px;
  margin: 0;
  letter-spacing: 3px;
}

.brand p {
  margin: 3px 0 0;
  color: #bbb;
}

.discord {
  color: white;
  text-decoration: none;
  border: 1px solid var(--border);
  padding: 12px 18px;
  border-radius: 999px;
  background: rgba(255,255,255,.04);
}

.hero {
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 24px;
  align-items: stretch;
  margin-top: 20px;
}

.hero > div, .checkout, .rank {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 22px;
  backdrop-filter: blur(10px);
  box-shadow: 0 20px 70px rgba(0,0,0,.25);
}

.hero > div {
  padding: 28px;
}

.hero h2 {
  margin: 0;
  font-size: clamp(36px, 7vw, 76px);
  line-height: .95;
  text-transform: uppercase;
  text-shadow: 0 0 25px rgba(255,0,0,.38);
}

.hero p {
  color: #d3d3d3;
  font-size: 18px;
  max-width: 650px;
}

label {
  display:block;
  font-weight: 800;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 15px 14px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.14);
  background: #080808;
  color: white;
  font-size: 17px;
  outline: none;
}

input:focus {
  border-color: var(--red);
  box-shadow: 0 0 0 4px rgba(255,0,0,.15);
}

small {
  color: #aaa;
  display: block;
  margin-top: 10px;
}

.coupon-label {
  margin-top: 18px;
}

.rank-grid {
  margin: 28px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.rank {
  padding: 20px;
  cursor: pointer;
  transition: transform .16s, border-color .16s, box-shadow .16s;
  min-height: 180px;
}

.rank:hover, .rank.selected {
  transform: translateY(-4px);
  border-color: rgba(255, 60, 60, .9);
  box-shadow: 0 0 35px rgba(255,0,0,.22);
}

.rank h3 {
  margin: 0 0 10px;
  font-size: 26px;
}

.price {
  font-size: 28px;
  font-weight: 900;
  margin-bottom: 10px;
}

.rank p {
  color: #c9c9c9;
  line-height: 1.4;
}

.checkout {
  padding: 24px;
  margin-bottom: 30px;
}

.checkout h3 {
  margin: 0;
  font-size: 28px;
}

#selected {
  color: #ddd;
}

#status {
  color: #ffb6b6;
  font-weight: 800;
  white-space: pre-wrap;
}

footer {
  color: #777;
  padding: 30px 0 45px;
  font-size: 13px;
}

@media (max-width: 780px) {
  .hero {
    grid-template-columns: 1fr;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
  }
}
